#!/usr/bin/env bash
set -euo pipefail

REMOTE="origin"
BASE_BRANCH="main"
NEW_BRANCH="feature/import-pc-updates-$(date -u +%Y%m%dT%H%M%SZ)"
COMMIT_MSG="feat: import ThomsonLint updates from external workstation"

SRC="$(pwd)"
WORKTREE_PARENT="/tmp"
WORKTREE="$WORKTREE_PARENT/thomsonlint-import-worktree-$(date -u +%Y%m%dT%H%M%SZ)"

echo "============================================================"
echo "Safe ThomsonLint import commit using separate worktree"
echo "============================================================"
echo "Source working repo: $SRC"
echo "Temporary worktree:  $WORKTREE"
echo "Base:                $REMOTE/$BASE_BRANCH"
echo "New branch:          $NEW_BRANCH"
echo

echo "== Safety check: must be inside a git repo =="
git rev-parse --show-toplevel >/dev/null

echo "== Fetching latest origin refs =="
git fetch "$REMOTE" --prune
git rev-parse --verify "$REMOTE/$BASE_BRANCH" >/dev/null

echo "== Creating clean worktree from $REMOTE/$BASE_BRANCH =="
git worktree add -b "$NEW_BRANCH" "$WORKTREE" "$REMOTE/$BASE_BRANCH"

echo "== Copying current repo files into clean worktree =="
rsync -a --delete \
  --exclude='.git/' \
  --exclude='.agents_tmp/' \
  --exclude='.env.local' \
  --exclude='exports/' \
  --exclude='TestProject/***' \
  --exclude='(same as "user" config, ignored)' \
  --exclude='__pycache__/' \
  --exclude='.pytest_cache/' \
  "$SRC"/ "$WORKTREE"/

echo "== Preparing TestProject as tracked placeholder only =="
mkdir -p "$WORKTREE/TestProject"
cat > "$WORKTREE/TestProject/README.md" <<'EOF'
Place test files here in this folder.
EOF

echo "== Ensuring local TestProject contents stay ignored except README.md =="
cd "$WORKTREE"

touch .gitignore

if ! grep -Fxq "TestProject/*" .gitignore; then
  cat >> .gitignore <<'EOF'

# Local test-project scratch files
TestProject/*
!TestProject/README.md
EOF
fi

if ! grep -Fxq ".env.local" .gitignore; then
  cat >> .gitignore <<'EOF'

# Local environment
.env.local
EOF
fi

if ! grep -Fxq ".agents_tmp/" .gitignore; then
  cat >> .gitignore <<'EOF'

# Local agent/runtime artifacts
.agents_tmp/
exports/
EOF
fi

echo "== Staging changes in clean worktree =="
git add -A

echo "== Staged files =="
git diff --cached --name-status

echo
echo "== Verifying TestProject staged contents =="
git diff --cached --name-only | grep '^TestProject/' || true

BAD_TESTPROJECT_FILES="$(git diff --cached --name-only | grep '^TestProject/' | grep -v '^TestProject/README.md$' || true)"
if [[ -n "$BAD_TESTPROJECT_FILES" ]]; then
  echo "BLOCKED: unexpected TestProject files staged:"
  echo "$BAD_TESTPROJECT_FILES"
  exit 2
fi

echo
echo "== Checking for sensitive/local files accidentally staged =="
BAD_LOCAL_FILES="$(git diff --cached --name-only | grep -E '^(\.env\.local|\.agents_tmp/|exports/|\(same as "user" config, ignored\))' || true)"
if [[ -n "$BAD_LOCAL_FILES" ]]; then
  echo "BLOCKED: local/generated files staged:"
  echo "$BAD_LOCAL_FILES"
  exit 2
fi

if git diff --cached --quiet; then
  echo "BLOCKED: no changes staged."
  exit 3
fi

echo
read -r -p "Proceed with commit, push branch, merge to main, and push main? Type YES: " CONFIRM
if [[ "$CONFIRM" != "YES" ]]; then
  echo "Aborted before commit."
  exit 4
fi

echo "== Committing on $NEW_BRANCH =="
git commit -m "$COMMIT_MSG"

echo "== Pushing branch =="
git push -u "$REMOTE" "$NEW_BRANCH"

echo "== Switching worktree to main and fast-forwarding =="
git switch "$BASE_BRANCH"
git pull --ff-only "$REMOTE" "$BASE_BRANCH"

echo "== Merging $NEW_BRANCH into $BASE_BRANCH =="
git merge --no-ff "$NEW_BRANCH" -m "merge: $NEW_BRANCH into $BASE_BRANCH"

echo "== Pushing main =="
git push "$REMOTE" "$BASE_BRANCH"

echo
echo "PASS: branch pushed and merged into $BASE_BRANCH."
echo "Branch: $NEW_BRANCH"
echo "Temporary worktree remains at: $WORKTREE"
echo
echo "After reviewing, you can remove the temporary worktree with:"
echo "  cd $SRC"
echo "  git worktree remove $WORKTREE"
